{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://helpdeskapi-sem.somee.com/api/:path*"
    },
    {
      "source": "/complaintHub/:path*",
      "destination": "http://helpdeskapi-sem.somee.com/complaintHub/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}